cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           PLP-Locadora
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/locadora-plp#readme>
homepage:       https://github.com/githubuser/locadora-plp#readme
bug-reports:    https://github.com/githubuser/locadora-plp/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/locadora-plp

library
  exposed-modules:
      DataBase.GerenciadorBD
      Functions.FuncionarioFunctions
      Lib
      Models.Cliente
      Models.Compra
      Models.Filme
      Models.Funcionario
      Models.Gerente
      Models.Jogo
      Models.Produto
      Models.Serie
  other-modules:
      Paths_locadora_plp
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , directory
    , time
  default-language: Haskell2010

executable locadora-plp-exe
  main-is: Main.hs
  other-modules:
      Paths_locadora_plp
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , directory
    , locadora-plp
    , time
  default-language: Haskell2010

test-suite locadora-plp-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_locadora_plp
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , directory
    , locadora-plp
    , time
  default-language: Haskell2010
